# Fabric Properties
# Check these at https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
fabric_api_version=0.92.2+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=com.cursed.client
archives_base_name=cursedclient-mod

# Java
org.gradle.jvmargs=-Xmx2G
